# devops

./: appdb_dump.sql  docker-compose.yml
backend/: Dockerfile
backend/backend/: Dockerfile  pom.xml  wait-for-db.sh
backend/backend/src/main/java/com/example/backend/: DataSeeder.java
backend/backend/src/main/java/com/example/backend/controller/: AuthController.java  CompanyController.java  MenuController.java  OrderController.java  ReportsController.java  TableController.java  UserController.java
backend/backend/src/main/java/com/example/backend/dto/: LoginRequest.java  RegisterRequest.java
backend/backend/src/main/java/com/example/backend/model/: CafeTable.java  Company.java  MenuItem.java  OrderEntity.java  OrderItem.java  User.java
backend/backend/src/main/java/com/example/backend/repository/: CafeTableRepository.java  CompanyRepository.java  MenuItemRepository.java  OrderRepository.java
backend/backend/src/main/resources/: application.properties  application.yml
spring_Fe/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
spring_Fe/public/: README_IMAGES.md
spring_Fe/src/: App.jsx  main.jsx
spring_Fe/src/auth/login/: Login.jsx
spring_Fe/src/auth/register/: Register.jsx
spring_Fe/src/components/Layout/: Layout.jsx  Spinner.jsx
spring_Fe/src/components/Layout/Footer/: Footer.jsx
spring_Fe/src/components/Layout/Header/: Header.jsx  Header.module.css
spring_Fe/src/context/: Authcontext.jsx
spring_Fe/src/pages/Admin/: AdminDashboard.jsx
spring_Fe/src/pages/Booking/: TableBooking.jsx
spring_Fe/src/pages/Home/: HomePage.jsx
spring_Fe/src/pages/Menu/: MenuAdmin.jsx
spring_Fe/src/pages/NotFound/: NotFound.jsx
spring_Fe/src/pages/Orders/: OrdersAdmin.jsx
spring_Fe/src/pages/Reports/: ReportsAdmin.css  ReportsAdmin.jsx
spring_Fe/src/pages/Tables/: TablesAdmin.jsx
spring_Fe/src/routes/: PublicRoute.jsx
spring_Fe/src/services/: apiService.js
